$color_1: #818181;
$color_2: #f1f1f1;
$color_3: white;
$color_4: #fff;
$color_5: #f3c300;
$color_6: #222222;
$color_7: #52c5fd;
$font-family_1: "Lato",
sans-serif;
$background-color_1: #111;
$background-color_2: #444;
$border-color_1: #eeeeee transparent transparent transparent;

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
/*============== header css =============*/
/*---------------------------------------------------- */
body {
  font-family: $font-family_1;
}

.dashboard-header {
  background: rgba(40, 58, 90, 0.9);

  #navbar {
    background: transparent;
  }
}

.dashboard-main {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  grid-template-rows: 1fr auto 1fr;

  #header {
    flex-grow: initial;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      border: 2px solid #47b2e4;

      img {
        position: absolute;
        top: 3px;
        left: 3px;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  .main {
    flex-grow: 10;
    padding: 20px;
  }

  #footer {
    flex-grow: initial;
  }
}

.dropdown ul {
  left: auto;
  right: 0;

  li a {
    justify-content: flex-start;

    i {
      margin-right: 10px;
      font-size: 20px;
    }
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1111;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 90px;
  background: #37517e;
  border-right: 1px solid rgba(255, 255, 255, 0.25);

  .navbar {
    background: transparent;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;

    ul {
      flex-wrap: wrap;

      li {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.25);

        &:nth-last-child(1) {
          border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }

        a {
          width: 100%;
        }
      }
    }
  }

  .closebtn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 22px;
    margin-left: 50px;
    color: #fff;
  }
}

.openbtn {
  font-size: 22px;
  cursor: pointer;
  background-color: transparent;
  color: $color_3;
  padding: 10px 15px;
  border: none;
  margin-right: 15px;
  position: absolute;
  top: 17px;
  left: 10px;

  i {
    font-size: 22px;
  }
}

#main {
  transition: margin-left 0.5s;
  padding: 0px;
}

.header_area {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}

.header-top {
  padding: 3px 0px;

  a {
    color: $color_4;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;

    &:hover {
      color: $color_5;
    }
  }

  ul {
    padding-left: 0px;
    margin-bottom: 0px;

    li {
      display: inline-block;
      margin-right: 15px;
    }
  }

  .header-top-left {
    a {
      margin-right: 8px;
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      display: inline-block;
    }
  }

  .header-top-right {
    text-align: right;

    .header-social {
      a {
        color: $color_4;
        margin-left: 15px;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        font-size: 14px;

        &:hover {
          color: $color_5;
        }
      }
    }
  }
}

.navbar {
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  background: #fff;
  padding: 0px 25px;

  .logo_h {
    padding-top: 0px;
  }

  i {
    font-size: 18px;
  }

  .menu_nav {
    .nav-item {
      .nav-link {
        font: 500 12px/80px "Poppins", sans-serif;
        color: $color_6;
        text-transform: uppercase;
        padding: 0px;

        &:after {
          display: none;
        }
      }

      &:hover {
        .nav-link {
          color: $color_7;
        }
      }

      + {
        li {
          margin-left: 30px;
        }
      }
    }

    .nav-item.active {
      .nav-link {
        color: $color_7;
      }
    }

    .nav-item.submenu {
      position: relative;

      ul {
        border: none;
        padding: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: 0px;
        background: transparent;

        &:before {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 10px 10px 0 10px;
          border-color: $border-color_1;
          position: absolute;
          right: 24px;
          top: 45px;
          z-index: 3;
          opacity: 0;
          -webkit-transition: all 400ms linear;
          -o-transition: all 400ms linear;
          transition: all 400ms linear;
        }

        .nav-item {
          display: block;
          float: none;
          margin-right: 0px;
          border-bottom: 1px solid #ededed;
          margin-left: 0px;
          background: #fff;
          -webkit-transition: all 0.4s linear;
          -o-transition: all 0.4s linear;
          transition: all 0.4s linear;

          .nav-link {
            line-height: 45px;
            color: $color_6;
            padding: 0px 30px;
            -webkit-transition: all 150ms linear;
            -o-transition: all 150ms linear;
            transition: all 150ms linear;
            display: block;
          }

          &:last-child {
            border-bottom: none;
          }

          &:hover {
            .nav-link {
              background: #f0f0f0;
              color: $color_7;
            }
          }
        }
      }

      &:hover {
        ul {
          .nav-item {
            margin-top: 0px;
          }
        }
      }
    }
  }
}

.menu_two {
  background: rgba(255, 255, 255, 0.15);

  .menu_nav {
    .nav-item {
      .nav-link {
        line-height: 60px;
        color: $color_4;
      }
    }
  }
}

.navbar_fixed {
  position: fixed;
  width: 100%;
  left: 0;
  background: #fff;
  top: 0;
  top: -50px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  transition: transform 300ms ease, background 300ms ease,
    -webkit-transform 300ms ease;

  .navbar {
    background: transparent;
  }

  .header-top {
    display: none;
  }
}

.navbar_fixed.header_two {
  background: rgba(34, 34, 34, 0.9);
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;

    a {
      font-size: 18px;
    }
  }
}

@media (max-width: 414px) {
  .header-top {
    ul {
      li {
        margin-right: 0px;
      }
    }
  }
}

@media (min-width: 992px) {
  .navbar {
    .menu_nav {
      .nav-item.submenu {
        ul {
          position: absolute;
          top: 100%;
          left: 0px;
          min-width: 220px;
          text-align: left;
          opacity: 0;
          -webkit-transition: all 300ms ease-in;
          -o-transition: all 300ms ease-in;
          transition: all 300ms ease-in;
          visibility: hidden;
          display: block;
          border: none;
          padding: 0px;
          border-radius: 0px;

          .nav-item {
            margin-top: 10px;
          }
        }

        &:hover {
          ul {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .services {
    width: 100%;
    background: transparent;

    .card {
      background: #f3f5fa;
      border: none;

      .card-body {
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        i {
          color: #47b2e4;
          font-size: 36px;
          transition: 0.3s;
        }

        h6 {
          font-weight: bold;
          margin-bottom: 15px;
          font-size: 32px;
          color: #37517e;
        }

        p {
          font-size: 18px;
          display: block;
        }
      }
    }

    .icon-box {
      width: 100%;
      text-align: center;
      border-top: 3px solid #47b2e4;
      border-bottom: 3px solid #47b2e4;
      background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9));
      position: relative;
      z-index: 0;

      &::before {
        content: "";
        background: url("../../../../assets/img/cta-bg.jpg");
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        z-index: -1;
        opacity: 0.2;
      }

      &:hover {
        transform: translateY(0);
        background: linear-gradient(rgba(40, 58, 90, 0.9),
            rgba(40, 58, 90, 0.9));
      }

      &:hover a {
        color: #fff;
      }

      a {
        pointer-events: none;
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        position: relative;
        z-index: 1;
      }

      p {
        font-size: 18px;
        display: block;
        position: relative;
        z-index: 1;
        color: #fff;
      }

      i {
        color: #fff;
        position: relative;
        z-index: 1;
      }
    }
  }

  section.table {
    .title {
      font-weight: bold;
      font-size: 24px;
      color: #000000;
    }

    table {
      .btn {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 18px;
        border-radius: 4px;
        transition: 0.3s;
        line-height: 1;
        color: #fff;
        background: #47b2e4;
        margin-top: 0px;
        border: 2px solid #47b2e4;
      }

      th {
        color: #37517e;
      }
    }
  }
}

.calendar {
  width: 100%;

  .calendar-box {
    overflow: auto;

    .calendar-inner {
      min-width: 550px;
    }

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #47b2e4;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #47b2e4;
    }
  }

  .classlist {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    list-style-type: none;
    column-gap: 30px;
    overflow: auto;
    padding-bottom: 30px;
    padding-left: 0px;

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]+label {
      display: inline-block;
      padding: 12px 35px;
      border-radius: 50px;
      color: #47b2e4;
      transition: none;
      font-size: 16px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
      transition: 0.3s;
      border: 1px solid #47b2e4;
      white-space: nowrap;
      cursor: pointer;
    }

    input[type="radio"]:checked+label {
      background: #47b2e4;
      color: #fff;
    }
  }

  .classlist::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  .classlist::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  .classlist::-webkit-scrollbar-thumb {
    background: #47b2e4;
    border-radius: 10px;
  }

  .classlist::-webkit-scrollbar-thumb:hover {
    background: #47b2e4;
  }

  .student-carousel {
    margin-bottom: 50px;

    .avatar {
      position: relative;
      display: block;
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
      margin: 50px auto 20px;

      &::after {
        content: "";
        position: relative;
        display: block;
        width: 100%;
        padding-top: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: calc(100% + 12px);
        height: calc(100% + 12px);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 3px solid #47b2e4;
      }

      img {
        position: absolute;
        top: 0;
        width: 100%;
        display: block;
        left: 0;
        height: 100%;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        border-radius: 50%;
      }
    }

    .student-information {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
      flex-flow: column;

      .name {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        color: #37517e;
        text-align: center;
        margin-bottom: 0px;
      }

      .rollno {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        color: #000000;
        text-align: center;
        margin-bottom: 0;
      }
    }

    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: 10px;

      a {
        margin-left: 5px;
      }

      .text-primary {
        color: #47b2e4 !important;
      }
    }

    .action-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 20px;

      a.button {
        display: inline-block;
        padding: 12px 35px;
        border-radius: 50px;
        color: #ffffff;
        background-color: #47b2e4;
        transition: none;
        font-size: 16px;
        font-weight: 500;
        font-family: "Jost", sans-serif;
        transition: 0.3s;
        border: 1px solid #47b2e4;
        white-space: nowrap;
        cursor: pointer;
      }
    }

    .attendance-btn {
      display: table;
      margin: 5px auto 0;
      padding: 12px 35px;
      border-radius: 50px;
      color: #ffffff;
      background-color: #1a252f;
      transition: none;
      font-size: 16px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
      transition: 0.3s;
      border: 1px solid #1a252f;
      white-space: nowrap;
      cursor: pointer;
    }
  }
}

.modal {
  .modal-header .modal-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #37517e;
    text-align: center;
    margin-bottom: 0px;
  }

  .modal-body .button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .btn {
      display: inline-block;
      padding: 12px 35px;
      border-radius: 50px;
      color: #fff;
      transition: none;
      font-size: 16px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
      transition: 0.3s;
      white-space: nowrap;
      cursor: pointer;
      border: none;
      margin: 5px 10px;
    }

    .btn-primary {
      background: #47b2e4;
    }
  }
}

.dashboard-header .navbar ul {
  display: flex;

  .dropdown ul {
    flex-flow: column;
  }
}

.notification-dropdown ul {
  padding-top: 0px;
  padding-bottom: 0px;
  width: 400px;

  li {
    width: 100%;

    .notification {
      width: 100%;

      .card {
        border: none;

        .card-header {
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          color: #37517e;
          text-align: center;
          margin-bottom: 0px;
        }

        .card-body {
          max-height: 400px;
          overflow: auto;
          padding: 0px;

          &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: #47b2e4;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background: #47b2e4;
          }

          .notification-body {
            .notification-div {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              padding: 10px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);

              .avatar {
                width: 50px !important;
                height: 50px !important;
                margin-right: 15px;

                img {
                  width: 100% !important;
                  height: 100% !important;
                  top: 0px !important;
                  left: 0px !important;
                }
              }

              p.text {
                margin-bottom: 0px;
                color: #000;
                opacity: 0.8;
              }

              p.time {
                margin-bottom: 0px;
                color: #000;
                opacity: 0.5;
                font-size: 13px;
              }
            }
          }
        }

        .notification-button {
          width: 100%;
          background: #47b2e4;
          color: #fff;
          padding: 15px;
          text-align: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 500;
          font-family: "Jost", sans-serif;
        }
      }
    }
  }
}

.message-dropdown ul {
  padding-top: 0px;
  padding-bottom: 0px;
  width: 400px;

  li {
    width: 100%;

    .message {
      width: 100%;

      .card {
        border: none;

        .card-header {
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          color: #37517e;
          text-align: center;
          margin-bottom: 0px;
        }

        .card-body {
          max-height: 400px;
          overflow: auto;
          padding: 0px;

          &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: #47b2e4;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background: #47b2e4;
          }

          .message-body {
            .message-div {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              padding: 10px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);

              .avatar {
                width: 50px !important;
                height: 50px !important;
                margin-right: 15px;

                img {
                  width: 100% !important;
                  height: 100% !important;
                  top: 0px !important;
                  left: 0px !important;
                }
              }

              p.text {
                margin-bottom: 0px;
                color: #000;
                opacity: 0.8;
              }

              p.time {
                margin-bottom: 0px;
                color: #000;
                opacity: 0.5;
                font-size: 13px;
              }
            }
          }
        }

        .message-button {
          width: 100%;
          background: #47b2e4;
          color: #fff;
          padding: 15px;
          text-align: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 500;
          font-family: "Jost", sans-serif;
        }
      }
    }
  }
}